# domain-hierarchical-task-network

./: .gitignore  .travis.yml  DomainHTN.sln  LICENSE  README.md
DomainHTN/: BaseDomainBuilder.cs  Domain.cs  DomainBuilder.cs  DomainHTN.csproj  EffectType.cs  IContext.cs  IDomain.cs  IEffect.cs  ITask.cs  Planner.cs  TaskStatus.cs
DomainHTN.Tests/: ActionEffectTests.cs  BaseContextTests.cs  DomainBuilderTests.cs  DomainHTN.Tests.csproj  DomainTests.cs  FuncConditionTests.cs  FuncOperatorTests.cs  MyContext.cs  PlannerTests.cs  PrimitiveTaskTests.cs  SelectorTests.cs  SequenceTests.cs
DomainHTN/Conditions/: ExpressionCondition.cs  FuncCondition.cs  ICondition.cs
DomainHTN/Contexts/: BaseContext.cs
DomainHTN/Debug/: DecompositionLogEntry.cs
DomainHTN/Effects/: ActionEffect.cs
DomainHTN/Factory/: DefaultFactory.cs  IFactory.cs
DomainHTN/Operators/: FuncOperator.cs  IOperator.cs
DomainHTN/Tasks/: CompoundTask.cs  DecompositionStatus.cs  ICompoundTask.cs  IDecomposeAll.cs  IPrimitiveTask.cs  PausePlanTask.cs  PrimitiveTask.cs  Selector.cs  Sequence.cs  Slot.cs  TaskRoot.cs
